passwd:     {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
shadow:     {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
#shadow:     {if "with-centrify":centrifydc }files
group:      {if "with-centrify":centrifydc }files{if "with-systemd": systemd}
#group:      {if "with-centrify":centrifydc }files [SUCCESS=merge]{if "with-systemd": systemd}
gshadow:    {if "with-centrify":centrifydc }files{if "with-systemd": systemd}

hosts:      files dns
#hosts:      files dns myhostname

services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
#initgroups: files
networks:   files
#networks:   files dns
protocols:  files
publickey:  files
rpc:        files
