# BINFMTFS_MAGIC = 0x42494e4d
dont_appraise fsmagic=0x42494e4d
# CGROUP_SUPER_MAGIC = 0x27e0eb
dont_appraise fsmagic=0x27e0eb
# CGROUP2_SUPER_MAGIC = 0x63677270
dont_appraise fsmagic=0x63677270
# DEBUGFS_MAGIC = 0x64626720
dont_appraise fsmagic=0x64626720
# DEVPTS_SUPER_MAGIC = 0x1cd1
dont_appraise fsmagic=0x1cd1
# EFIVARFS_MAGIC = 0xde5e81e4
dont_appraise fsmagic=0xde5e81e4
# NSFS_MAGIC = 0x6e736673
dont_appraise fsmagic=0x6e736673
# PROC_SUPER_MAGIC = 0x9fa0
dont_appraise fsmagic=0x9fa0
# RAMFS_MAGIC = 0x858458f6
dont_appraise fsmagic=0x858458f6
# SECURITYFS_MAGIC = 0x73636673
dont_appraise fsmagic=0x73636673
# SELINUX_MAGIC = 0xf97cff8c
dont_appraise fsmagic=0xf97cff8c
# SMACK_MAGIC = 0x43415d53
dont_appraise fsmagic=0x43415d53
# SYSFS_MAGIC = 0x62656572
dont_appraise fsmagic=0x62656572
# TMPFS_MAGIC = 0x01021994
#dont_appraise fsmagic=0x1021994

appraise appraise_type=imasig func=BPRM_CHECK
appraise appraise_type=imasig func=MMAP_CHECK mask=MAY_EXEC
